NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_API_BASE_URL="http://localhost:5000/api/v1/"
# NEXT_PUBLIC_API_BASE_URL="https://flower-shop-api.onrender.com/api/v1/"


NODE_ENV="development" 

NEXT_PUBLIC_APP_URL="http://localhost:3000"